{
    "configurations": [
        {
            "name": "MSYS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "CONFNAME=MSYS",
                "_DEBUG",
                "WIN64",
                "__MINGW64__",
                "interface_=struct",
                "implements_=public virtual"
            ],
            "includePath": [
                ".",
                "${fileDirname}",
                "${workspaceFolder}",
                "${workspaceFolder}\\**",
                "${workspaceFolder}\\**\\**",
                "${workspaceFolder}\\**\\**\\**"
            ]
        },
        {
            "name": "wsl",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "CONFNAME=wsl",
                "_DEBUG",
                "UNICODE",
                "LINUX"
            ],
            "includePath": [
                ".",
                "${fileDirname}",
                "${workspaceFolder}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/**/**",
                "${workspaceFolder}/**/**/**"
            ]
        },
        {
            "name": "linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "LINUX"
            ],
            "includePath": [
                ".",
                "${fileDirname}",
                "${workspaceFolder}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/**/**",
                "${workspaceFolder}/**/**/**"
            ]
        }
    ],
    "version": 4
}
