{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "gdb workbench",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/usrlocal/mingw64/bin/workbench.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
			// "environment": [
			// 	{
			// 		"name": "sandbox",
			// 		"value": "C:/Users/johng/LocalDocuments/GS8"
			// 	}
			// ],
			"sourceFileMap": {
				"${workspaceFolder}/build": "${workspaceFolder}"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "set print pretty on",
					"ignoreFailures": true
				},
				{
					"text": "set solib-search-path ${workspaceFolder}/usrlocal/mingw64/lib"
				},
				{
					"text": "directory ${workspaceFolder}/usrlocal/mingw64/lib"
				}
				// {
				// 	"text": "set solib-search-path C:/Users/johng/LocalDocuments/GS8/build/Common/.libs;C:/Users/johng/LocalDocuments/GS8/build/Platform/.libs"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/Common/test"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/Common"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/build/Common/test"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/build/Platform/.libs"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/build/Common/.libs"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/Platform/test"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/build/Platform"
				// },
				// {
				// 	"text": "set debug-file-directory C:/Users/johng/LocalDocuments/GS8/build/Platform/.libs"
				// },
				// {
				// 	"text": "set debug-file-directory C:/Users/johng/LocalDocuments/GS8/build/Common/.libs"
				// }
				// {
				// 	"text": "set debug-file-directory C:/Users/johng/LocalDocuments/GS8/build/Common/"
				// },
				// {
				// 	"text": "file C:/Users/johng/LocalDocuments/GS8/build/Platform/.libs/libplatform-0.dll"
				// },
				// {
				// 	"text": "file C:/Users/johng/LocalDocuments/GS8/build/Common/.libs/libcommon-0.dll"
				// },
				// {
				// 	"text": "symbol-file C:/Users/johng/LocalDocuments/GS8/build/Common/.libs/libcommon-0.dll"
				// },
				// {
				// 	"text": "symbol-file C:/Users/johng/LocalDocuments/GS8/build/Common/.libs/Common_specs.exe"
				// },
				// {
				// 	"text": "file C:/Users/johng/LocalDocuments/GS8/build/Common/.libs/Common_specs.exe"
				// }
				// {
				// 	"text": "cd C:/Users/johng/LocalDocuments/GS8/build/Common"
				// }
			],
			"logging": {
				"engineLogging": false
			}
		},
		{
			"name": "gdb Common_specs",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/usrlocal/mingw64/bin/Common_specs.exe",
			"args": [],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
			// "environment": [
			// 	{
			// 		"name": "sandbox",
			// 		"value": "C:/Users/johng/LocalDocuments/GS8"
			// 	}
			// ],
			"sourceFileMap": {
				"${workspaceFolder}/build": "${workspaceFolder}"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "set print pretty on",
					"ignoreFailures": true
				}
				// {
				// 	"text": "set solib-search-path C:/Users/johng/LocalDocuments/GS8/build/Common/.libs;C:/Users/johng/LocalDocuments/GS8/build/Platform/.libs"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/Common/test"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/Common"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/build/Common/test"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/build/Platform/.libs"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/build/Common/.libs"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/Platform/test"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/build/Platform"
				// },
				// {
				// 	"text": "set debug-file-directory C:/Users/johng/LocalDocuments/GS8/build/Platform/.libs"
				// },
				// {
				// 	"text": "set debug-file-directory C:/Users/johng/LocalDocuments/GS8/build/Common/.libs"
				// }
				// {
				// 	"text": "set debug-file-directory C:/Users/johng/LocalDocuments/GS8/build/Common/"
				// },
				// {
				// 	"text": "file C:/Users/johng/LocalDocuments/GS8/build/Platform/.libs/libplatform-0.dll"
				// },
				// {
				// 	"text": "file C:/Users/johng/LocalDocuments/GS8/build/Common/.libs/libcommon-0.dll"
				// },
				// {
				// 	"text": "symbol-file C:/Users/johng/LocalDocuments/GS8/build/Common/.libs/libcommon-0.dll"
				// },
				// {
				// 	"text": "symbol-file C:/Users/johng/LocalDocuments/GS8/build/Common/.libs/Common_specs.exe"
				// },
				// {
				// 	"text": "file C:/Users/johng/LocalDocuments/GS8/build/Common/.libs/Common_specs.exe"
				// }
				// {
				// 	"text": "cd C:/Users/johng/LocalDocuments/GS8/build/Common"
				// }
			],
			"logging": {
				"engineLogging": false
			}
		},
		{
			"name": "gdb Platform_specs",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/Platform/.libs/Platform_specs.exe",
			"args": [],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}",
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
			"environment": [
				// {
				// 	"name": "sandbox",
				// 	"value": "C:/Users/johng/LocalDocuments/Development/GS8"
				// }
			],
			"sourceFileMap": {
				"${workspaceFolder}/build": "${workspaceFolder}"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "set print pretty on",
					"ignoreFailures": true
				},
				{
					"text": "set solib-search-path C:/Users/johng/LocalDocuments/Development/GS8/build/Platform"
				},
				// {
				// 	"text": "set solib-search-path C:/Users/johng/LocalDocuments/GS8/build/Platform"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/Platform/test"
				// },
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/Platform"
				// },
				{
					"text": "directory C:/Users/johng/LocalDocuments/Development/GS8/build/Platform"
				}
				// {
				// 	"text": "directory C:/Users/johng/LocalDocuments/GS8/build/Platform/test"
				// },
				// {
				// 	"text": "set debug-file-directory C:/Users/johng/LocalDocuments/GS8/build/Platform/.libs"
				// },
				// {
				// 	"text": "set debug-file-directory C:/Users/johng/LocalDocuments/GS8/build/Platform/"
				// },
				// {
				// 	"text": "symbol-file C:/Users/johng/LocalDocuments/GS8/build/Platform/.libs/libplatform-0.dll"
				// },
				// {
				// 	"text": "symbol-file C:/Users/johng/LocalDocuments/GS8/build/Platform/.libs/Platform_specs.exe"
				// }
				// {
				// 	"text": "cd C:/Users/johng/LocalDocuments/GS8/build/Platform"
				// }
			],
			"logging": {
				"engineLogging": false
			}
		}
	]
}