{


	// "uncrustify.configPath.linux": "uncrustify.cfg",
	// "uncrustify.executablePath.linux": "/usr/bin/uncrustify",
	// "uncrustify.configPath": "uncrustify.cfg",

	"files.associations": {
		"stdexcept": "cpp"
	},
	"cSpell.words": [
		"BSIDX",
		"Booleanv",
		"CCASON",
		"Cason",
		"GFLOAT",
		"GLES",
		"GWLP",
		"HGLRC",
		"ISUPPORTS",
		"IXID",
		"LBUTTONDOWN",
		"LBUTTONUP",
		"LOGFONTA",
		"LPCREATESTRUCT",
		"LPPICTURE",
		"LRESULT",
		"Laucher",
		"Lboolean",
		"Lsizei",
		"Luint",
		"Lvoid",
		"MAXNUMGLYPHS",
		"NCCREATE",
		"NTSC",
		"OPENGLES",
		"PAINTSTRUCT",
		"Parameterfv",
		"RBUTTONDOWN",
		"SSINGLETON",
		"Scalef",
		"Translatef",
		"UTYPETEST",
		"VDDSEMULATE",
		"VDDSINDEX",
		"VDRAWCAST",
		"VDRAWPOINT",
		"VDRAWVALUE",
		"XMAX",
		"YMAX",
		"dejavu",
		"ppfd",
		"uindex",
		"umin",
		"vdds"
	] //,
	//"editor.defaultFormatter": "ms-vscode.cpptools"

}