{
	"C_Cpp.formatting": "Disabled",
	"uncrustify.configPath": "uncrustify.cfg",

	"terminal.integrated.shell.windows": "C:\\msys64\\usr\\bin\\bash.exe",
	"terminal.integrated.shellArgs.windows":[
		"--login"
	],
    "terminal.integrated.env.windows": {
		"MSYSTEM": "MINGW64",
		"CHERE_INVOKING": "1"
	},
	
	"github.repositories": [
		"GS8"
	],
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/build": true,
		"**/*.in": true,
		"**/Makefile": true,
		"**/m4": true,
		"**/autom4te.cache": true,
		"**/ar-lib": true,
		"**/compile": true,
		"**/configure": true,
		"**/depcomp": true,
		"**/install-sh": true,
		"**/missing": true
	}
}